/*  GLOBAL STYLES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Raleway", sans-serif;
  font-size: 10px;
}
body {
  width: 100%;
}
p {
  font-weight: 400;
  color: #333;
  line-height: 1.3;
}
section {
  padding: 7rem 0;
}

.container {
  width: 100%;
  max-width: 0 auto;
  padding: 0;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* HEADER STYLES */
/* HEADER STYLES */
/* HEADER STYLES */
header {
  width: 100%;
  background-color: #eee;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  height: 7rem;
  padding: 0.5rem;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  list-style: none;
  font-size: 1.6rem;
  padding: 0 1.5rem;
}
li a,
li a:visited,
li a:active {
  font-size: inherit;
  font-weight: 500;
  text-decoration: none;
  color: #16697a;
  transition: all 0.3s;
}
li a:hover,
ul li .current {
  color: #bb2205;
  font-size: 1.7rem;
} 

/* INTRO SECTION */
/* INTRO SECTION */
/* INTRO SECTION */
.intro-section {
  background: url(./images/1-bg.jpg) no-repeat center;
  background-size: cover;
  height: 80vh;
}
.intro {
width: 55%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5rem  2rem ;
  border-radius: 5px;
}
.intro .intro-text {
  font-size: 1.7rem;
  font-weight: 700;
  color: red;
  text-transform: uppercase;
}
.p-header {
  font-size: 2.8rem;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}
.p-header,
span {
  display: block;
}
.white-text {
  color: #fff;
  font-weight: normal;
  margin-bottom: 2.5rem;
}
.btn {
  font-size: 1.6rem;
  font-weight: 500;
  border: 1px solid white;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  padding: 0.8rem 0.5rem;
  transition: all 0.3s;
  background-color: transparent;
}
.btn:hover {
  background-color: #bb2205;
}
/* ABOUT SECTION */
/* ABOUT SECTION */
/* ABOUT SECTION */
 
.about-section {
  background-color: #eee;
}
 .about {
  width: 60%;
  color: #333;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

img {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
  

.abt-pheader {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  text-transform: capitalize;
  letter-spacing: 3px;
  margin-bottom: 1rem;
} 
.white-text {
  font-size: normal;
  font-weight: 400;
}
.menu-section {
  background-color: #fff;

}
.menu-heading {
  text-align: center;
  margin-bottom: 1rem;
}
.menu-items {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
  
}
.jpeg{
  width: 30rem;
  height: 20rem;
  border:9px solid white;
  border-radius: 1px;
  padding: 2rem;
}
.menu-item, h3{
  font-weight: 700;
  font-size: 2rem;
  text-align: left;
  overflow: hidden;
  text-transform: capitalize;
}
.menu-item, p {
  font-size: 1.5rem;
}



/* TESTIMONIAL SECTION */
/* TESTIMONIAL SECTION */
/* TESTIMONIAL SECTION */
.testimonial-section {
  background: url(./images/bg-3.jpg) no-repeat center;
  background-size: cover;
  height: 60vh;
  background-attachment: fixed;

}
.testimonial {
  border: 2px solid transparent;
  background-color:rgba(255, 255, 255, 0.5);
  width: 50%;
  margin: 0 auto;
  text-align: center;
  font-weight: 700 ;
  padding-top: 5rem;
  padding-bottom: 3rem;

}
.s-head {
  font-size: 2.7rem;
  font-weight: 700;
}
.q-head {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: .5rem;

}

/* Order Section */
/* Order Section */
/* Order Section */

.order {
  width: 75%;
  margin: 0 auto;
  padding: 3rem 0;
}
.order-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding:s 1rem;
}
.order-item {
  display: flex;
  width: 70%;
  align-items: center;

}
.order-item img {
margin: .5rem;
}

.order-item p {
   font-size: 1.3rem;
}

.order-price p{
  font-weight: 500;
  padding-bottom: 2rem;
}

.btn-solid{
  background-color: #bb2205;
  padding: .8rem 1rem;
}

/* Footer */
footer {
  background-color: #2d6187;
  padding: 1rem 0;
}


.footer {
  width: 80%;
  margin: 0 auto;
  display:  flex;
  justify-content: space-between;
  align-items: center;

}
.footer p {
  margin: 1rem;
  color: #fff;

}
.ul-links li a {
color: #fff;
}



/************** MEDIA QUERIES **************/
/************** MEDIA QUERIES **************/
/************** MEDIA QUERIES **************/
@media screen and (max-width: 600px) {
  /* INTRO */
  .intro {
    width: 100%;
    height: 80vh;
    
    
  }
  /* ABOUT SECTION */
  .about{
    width: 60%;
  }
  /* MENU SECTION */
  .menu-items{
  flex-direction: column;

  }
 /* TESTIMONIAL SECTION */
 .testimonial {
  width: 70%;
  padding: 1rem;
}
}
/* ORDER SECTION */
.order{
  width: 100%;

}
.order-box{
  padding: .5rem;

}
/* FLEXBOX */
